<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2,h3,h4{
            color: red;
        }
        
        .topnav {
          overflow: hidden;
          background-color:brown;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        p
        {
            text-align: justify;
        }
        
        </style>
</head>
<body>
    <div class="topnav">
    
        <a href="section1"target="blank">SECTION-1</a>
        <a href="section2.html"target="blank">SECTION-2</a>
        <a href="section3"target="blank">SECTION-3</a>
      </div>
      <div style="padding-left:16px;font-family: cursive; font-size:20px;" >
        <h1>JAVA</h1>
        <p>Our core Java programming tutorial is designed for students and working professionals. Java is an object-oriented,<BR/> 
            class-based, concurrent, secured and general-purpose computer-programming language.<BR/>
            It is a widely used robust technology.</p>

        <h2>What is java</h2>
        <p>
            Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.<BR/>
            Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father <br/>of Java.
            Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the Oak name to Java.

            <h2> Application</h2>
<p>According to Sun, 3 billion devices run Java. There are many devices where Java is currently used. Some of them are as follows:<br/>

1.Desktop Applications such as acrobat reader, media player, antivirus, etc.<br/>
2.Web Applications such as irctc.co.in, javatpoint.com, etc.<br/>
3.Enterprise Applications such as banking applications.<br/>
4.Mobile<br/>
5.Embedded System<br/>
6.Smart Card<br/>
7.Robotics<br/>
8.Games, etc.</p>

<h2>Types of Java Applications</h2>
<p>There are mainly 4 types of applications that can be created using Java programming:</p>

<h3>1) Standalone Application</h3>
<p>Standalone applications are also known as desktop applications or window-based applications. <br/>
These are traditional software that we need to install on every machine. Examples of standalone<br/>
application are Media player, antivirus, etc. AWT and Swing are used in Java for creating standalone applications.</p>

<h3>2) Web Application</h3>
<p>An application that runs on the server side and creates a dynamic page is called a web application.<br/> 
    Currently, Servlet, JSP, Struts, Spring, Hibernate, JSF, etc. technologies are used for creating web applications in Java.</p>

<h3>3) Enterprise Application</h3>
<p>An application that is distributed in nature, such as banking applications, etc. is called enterprise application.<br/>
    It has advantages of the high-level security, load balancing, and clustering. In Java, EJB is used for creating enterprise applications.</p>

<h3>4) Mobile Application</h3>
<p>An application which is created for mobile devices is called a mobile application. Currently, Android and Java ME are used for creating<br/>
    mobile applications.</p>
      </div>      
    

</body>
</html>